VITE_SUPABASE_URL=https://imejomvsopaqfrquwczi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZWpvbXZzb3BhcWZycXV3Y3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjg4OTAsImV4cCI6MjA4Mjg0NDg5MH0.Ak8HpziC6sv3kY6QO31fjUw5YOHv_aQeeB9BXeXJ_v8

VITE_GEMINI_API_KEY=AIzaSyAOnwNoJ644uDOm_K1UpyquBFwHFLhWxpg